{
  "id": "20bc99f7-f4bd-464d-88d3-17e7331b8042",
  "name": "chrome",
  "nodes": [],
  "locators": [
    {
      "id": "d9fe72ee-5d64-462b-b8f7-f70e5ec39769",
      "name": "pane_近期的下载记录",
      "filePath": "2d7ed584-1e51-4742-b754-344dbba9eea4.jpg",
      "content": {
        "automationType": "Uia",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "automationId": {
                "value": "",
                "excluded": true
              },
              "isPassword": {
                "value": "False",
                "excluded": true
              },
              "orientation": {
                "value": "None",
                "excluded": true
              },
              "role": {
                "value": "window"
              },
              "isDirectChild": {
                "value": "True"
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Uia",
              "name": {
                "value": "北京很久以前餐饮管理有限公司 - Google Chrome"
              },
              "index": {
                "value": "1",
                "excluded": true
              }
            },
            "childControls": [
              {
                "identifier": {
                  "automationId": {
                    "value": "",
                    "excluded": true
                  },
                  "isPassword": {
                    "value": "False",
                    "excluded": true
                  },
                  "orientation": {
                    "value": "None",
                    "excluded": true
                  },
                  "role": {
                    "value": "pane"
                  },
                  "isDirectChild": {
                    "value": "True"
                  },
                  "className": {
                    "value": "BrowserRootView"
                  },
                  "controlMetaType": "Uia",
                  "name": {
                    "value": "北京很久以前餐饮管理有限公司 - Google Chrome"
                  },
                  "index": {
                    "value": "1",
                    "excluded": true
                  }
                },
                "childControls": [
                  {
                    "identifier": {
                      "automationId": {
                        "value": "",
                        "excluded": true
                      },
                      "isPassword": {
                        "value": "False",
                        "excluded": true
                      },
                      "orientation": {
                        "value": "None",
                        "excluded": true
                      },
                      "role": {
                        "value": "pane"
                      },
                      "isDirectChild": {
                        "value": "True"
                      },
                      "className": {
                        "value": "Chrome_WidgetWin_1"
                      },
                      "controlMetaType": "Uia",
                      "name": {
                        "value": "近期的下载记录"
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "originalName": "chrome"
}