{
	"id": "7ff12901-2ad1-42c5-ab08-333b359b71ac",
	"name": "login",
	"nodes": [],
	"locators": [
		{
			"id": "ac5eac6c-c7a7-485a-90c9-79d1dd3e03f9",
			"name": "button_接受",
			"filePath": "0f8849a3-7dae-427d-9674-46ff5c2d7482.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "pane"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "数字化工作台 - Chromium"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "document"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "Chrome_RenderWidgetHostHWND"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "数字化工作台"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "button"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "",
												"excluded": true
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "接受"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "9f492ef5-3bb7-4b75-ba73-13e239b19b8d",
			"name": "login_username",
			"filePath": "bbb1c601-9c6c-4d46-8b45-84af232bef88.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "数字化工作台"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"id": {
										"value": "yonbip_login_id"
									},
									"class": {
										"value": "iframe",
										"excluded": true
									},
									"ancestorId": {
										"value": "pr",
										"excluded": true
									},
									"ancestorClass": {
										"value": "leftbg fixed",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://euc.yonyoucloud.com/cas/login?sysid=yonbip&mode=light&casLoginType=normal&themeColor=&service=https%3A%2F%2Fc1.yonyoucloud.com%2Flogin_light%3Fyhtdesturl%3D%2Fyhtssoislogin%26finger%3D4694985806493ff50b4d9d922eacaf7b%26yhtrealservice%3Dhttps%3A%2F%2Fc1.yonyoucloud.com&locale=zh_CN",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "INPUT"
											},
											"id": {
												"value": "username"
											},
											"class": {
												"value": "required",
												"excluded": true
											},
											"type": {
												"value": "text",
												"excluded": true
											},
											"ancestorId": {
												"value": "selectandinput",
												"excluded": true
											},
											"ancestorClass": {
												"value": "row usernameSectionnormal",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>form>section>div>input",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"tabIndex": {
												"value": "1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"name": {
												"value": "username",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											},
											"onblur": {
												"isCustom": true,
												"value": "clearUserNameError()",
												"operator": "equals",
												"excluded": true
											},
											"accesskey": {
												"isCustom": true,
												"value": "n",
												"operator": "equals",
												"excluded": true
											},
											"size": {
												"isCustom": true,
												"value": "40",
												"operator": "equals",
												"excluded": true
											},
											"autocomplete": {
												"isCustom": true,
												"value": "off",
												"operator": "equals",
												"excluded": true
											},
											"placeholder": {
												"isCustom": true,
												"value": "邮箱/帐号/用户手机号",
												"operator": "equals",
												"excluded": true
											},
											"style": {
												"isCustom": true,
												"value": "overflow: hidden; width: 100% !important; color: black !important;",
												"operator": "equals",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "b14a7e49-54e8-4ec2-ad6c-9c77597b1ce5",
			"name": "login_password",
			"filePath": "cabd2fa4-2ff0-4c37-85ae-e6543c18d729.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "数字化工作台"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"id": {
										"value": "yonbip_login_id"
									},
									"class": {
										"value": "iframe",
										"excluded": true
									},
									"ancestorId": {
										"value": "pr",
										"excluded": true
									},
									"ancestorClass": {
										"value": "leftbg fixed",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://euc.yonyoucloud.com/cas/login?sysid=yonbip&mode=light&casLoginType=normal&themeColor=&service=https%3A%2F%2Fc1.yonyoucloud.com%2Flogin_light%3Fyhtdesturl%3D%2Fyhtssoislogin%26finger%3D4694985806493ff50b4d9d922eacaf7b%26yhtrealservice%3Dhttps%3A%2F%2Fc1.yonyoucloud.com&locale=zh_CN",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "INPUT"
											},
											"id": {
												"value": "password"
											},
											"class": {
												"value": "required",
												"excluded": true
											},
											"type": {
												"value": "password",
												"excluded": true
											},
											"ancestorId": {
												"value": "fm1",
												"excluded": true
											},
											"ancestorClass": {
												"value": "row",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>form>section>input",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"tabIndex": {
												"value": "2",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"accesskey": {
												"isCustom": true,
												"value": "p",
												"operator": "equals",
												"excluded": true
											},
											"size": {
												"isCustom": true,
												"value": "40",
												"operator": "equals",
												"excluded": true
											},
											"autocomplete": {
												"isCustom": true,
												"value": "off",
												"operator": "equals",
												"excluded": true
											},
											"placeholder": {
												"isCustom": true,
												"value": "密码",
												"operator": "equals",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "8130df41-345a-4196-8de8-93e415f883f5",
			"name": "button_登录",
			"filePath": "61c538b0-b87f-4a2e-9ce9-bc33d4f7bb95.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "数字化工作台"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"id": {
										"value": "yonbip_login_id"
									},
									"class": {
										"value": "iframe",
										"excluded": true
									},
									"ancestorId": {
										"value": "pr",
										"excluded": true
									},
									"ancestorClass": {
										"value": "leftbg fixed",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://euc.yonyoucloud.com/cas/login?sysid=yonbip&mode=light&casLoginType=normal&themeColor=&service=https%3A%2F%2Fc1.yonyoucloud.com%2Flogin_light%3Fyhtdesturl%3D%2Fyhtssoislogin%26finger%3D4694985806493ff50b4d9d922eacaf7b%26yhtrealservice%3Dhttps%3A%2F%2Fc1.yonyoucloud.com&locale=zh_CN",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "INPUT"
											},
											"id": {
												"value": "submit_btn_login"
											},
											"class": {
												"value": "btn-submit",
												"excluded": true
											},
											"type": {
												"value": "button",
												"excluded": true
											},
											"ancestorId": {
												"value": "fm1",
												"excluded": true
											},
											"ancestorClass": {
												"value": "row btn-row",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>form>section>input",
												"excluded": true
											},
											"sInfo": {
												"value": "登录",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"tabIndex": {
												"value": "4",
												"excluded": true
											},
											"controlMetaType": "Web",
											"name": {
												"value": "submit_btn",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											},
											"accesskey": {
												"isCustom": true,
												"value": "l",
												"operator": "equals",
												"excluded": true
											},
											"style": {
												"isCustom": true,
												"value": "background:#EB4047 !important; border: 1px solid #EB4047 !important;",
												"operator": "equals",
												"excluded": true
											},
											"value": {
												"isCustom": true,
												"value": "登录",
												"operator": "equals",
												"excluded": true
											},
											"onclick": {
												"isCustom": true,
												"value": "doLogin()",
												"operator": "equals",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "dd60ab3e-d603-4bc2-b948-131dbdba602c",
			"name": "Logo",
			"filePath": "941ed935-19db-465b-a90b-2e1a47c9961b.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IMG"
									},
									"class": {
										"value": "logostyle--12Kfs",
										"excluded": true
									},
									"ancestorId": {
										"value": "workbench-header",
										"excluded": true
									},
									"ancestorClass": {
										"value": "lebra-navbar-left-logo",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>img",
										"excluded": true
									},
									"sInfo": {
										"value": "//cdn.yonyoucloud.com/dev/apcenter/img/logo/BIPlogo.png",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "//cdn.yonyoucloud.com/dev/apcenter/img/logo/BIPlogo.png"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//*[@id=\"workbench-header\"]/div[1]/div[2]/div[1]/img"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		}
	]
}