{
	"id": "be705e0d-4622-4cfd-8b56-6478b0ed3dc9",
	"name": "query",
	"nodes": [],
	"locators": [
		{
			"id": "c68b1154-68d1-47db-a020-382e7d9b4f92",
			"name": "span_序时账",
			"filePath": "daf9858c-6cba-4261-a065-d3e424b38639.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/#/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "new-node-name ",
										"excluded": true
									},
									"ancestorId": {
										"value": "degree4th-sequencebooks",
										"excluded": true
									},
									"ancestorClass": {
										"value": "service-node ",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>span",
										"excluded": true
									},
									"sInfo": {
										"value": "序时账",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//*[@id=\"degree4th-sequencebooks\"]/span"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "3e7ef1e0-c739-4481-8456-498b758026f0",
			"name": "span_财务会计",
			"filePath": "5fde8945-89ac-49dd-9c11-b14b304831e6.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/#/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "domain-item-text",
										"excluded": true
									},
									"ancestorId": {
										"value": "workbench-header",
										"excluded": true
									},
									"ancestorClass": {
										"value": "domain-list",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>ul>li>span",
										"excluded": true
									},
									"sInfo": {
										"value": "财务会计",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "财务会计"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									}
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "ef3d2f8a-228a-4db4-8983-54a7368ebf20",
			"name": "首页_全局导航",
			"filePath": "7ef897dc-6978-4784-8adc-d29e0f8d04a3.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/#/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IMG",
										"excluded": true
									},
									"class": {
										"value": "img wui-tooltip-open"
									},
									"ancestorId": {
										"value": "workbench-header",
										"excluded": true
									},
									"ancestorClass": {
										"value": "svgWrap--1_Qqn ",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>img",
										"excluded": true
									},
									"sInfo": {
										"value": "https://static-dc-core1.yonyoucloud.com/static/ucf/iuap-apcom-workbench-fe/20251029-151715/app/img/menu-ab50d44f.svg",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://static-dc-core1.yonyoucloud.com/static/ucf/iuap-apcom-workbench-fe/20251029-151715/app/img/menu-ab50d44f.svg",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "menu_img",
										"operator": "equals",
										"excluded": true
									},
									"date-for-wui-tooltip": {
										"isCustom": true,
										"value": "wui-tooltip-b0h76dvepn",
										"operator": "equals",
										"excluded": true
									},
									"domkey": {
										"isCustom": true,
										"value": "tooltip:r0:",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//*[@id=\"workbench-header\"]/div[1]/div[1]/div[1]/img"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "f5fd0ed5-0284-4c63-9e22-6038e3e27e47",
			"name": "button_查询",
			"filePath": "e53f81a6-50e4-4409-9654-37e153beab73.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "BUTTON"
									},
									"class": {
										"value": "wui-button wui-button-border",
										"excluded": true
									},
									"type": {
										"value": "button",
										"excluded": true
									},
									"ancestorId": {
										"value": "89018b7f-e7d8-435e-85e8-02ee86591b2c",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-button-group ana-header-button-group mult-child ",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>header>div>div>div>div>div>div>div>button",
										"excluded": true
									},
									"sInfo": {
										"value": "查询"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"dir": {
										"isCustom": true,
										"value": "ltr",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "intelliv_header_toggle_filter_btn",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "82bd7c80-6e00-4f64-a86b-87629ce67d6c",
			"name": "button_全部选择",
			"filePath": "1904ef49-4e79-4b43-ab08-ca76857136a3.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/#/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "BUTTON",
										"excluded": false
									},
									"class": {
										"value": "wui-button wui-button-sm",
										"excluded": true
									},
									"type": {
										"value": "button",
										"excluded": true
									},
									"ancestorId": {
										"value": "fiepub_fiepub_accountbooktreeref",
										"excluded": true
									},
									"ancestorClass": {
										"value": "refertree_tab_collect",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>div>div>div>div>div>div>div>div>div>div>div>div>div>button",
										"excluded": true
									},
									"sInfo": {
										"value": "全部选择",
										"excluded": false
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"dir": {
										"isCustom": true,
										"value": "ltr",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//*[@id=\"fiepub_fiepub_accountbooktreeref\"]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div/div/div[1]/button/span"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "c449da78-816e-4052-babb-1c2c6d9f0ad0",
			"name": "button_确定",
			"filePath": "17a88ec5-618b-4eda-b92b-1b66af0b5e75.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/#/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "BUTTON"
									},
									"class": {
										"value": "wui-button wui-button wui-button-primary ok-btn",
										"excluded": true
									},
									"type": {
										"value": "button",
										"excluded": true
									},
									"ancestorId": {
										"value": "fiepub_fiepub_accountbooktreeref",
										"excluded": true
									},
									"ancestorClass": {
										"value": "refer-modal-footer-box",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>div>div>div>div>div>div>div>div>button",
										"excluded": true
									},
									"sInfo": {
										"value": "确定"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"dir": {
										"isCustom": true,
										"value": "ltr",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "fiepub_accountbooktreeref|ok",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//*[@id=\"fiepub_fiepub_accountbooktreeref\"]/div[2]/div/div[3]/div/div[2]/div[2]/button[2]"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "d223f6f7-a83e-4e49-a94a-b7db44608b81",
			"name": "tab_我的收藏",
			"filePath": "2a477c8a-f9a7-4306-a600-91bd9a3088e9.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/#/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "DIV"
									},
									"class": {
										"value": "wui-tabs-tab",
										"excluded": true
									},
									"ancestorId": {
										"value": "fiepub_fiepub_accountbooktreeref",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-tabs-nav wui-tabs-nav-animated",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>div>div>div>div>div>div>div>div>div>div>div>div>div>div",
										"excluded": true
									},
									"sInfo": {
										"value": "我的收藏"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"role": {
										"isCustom": true,
										"value": "tab",
										"operator": "equals",
										"excluded": true
									},
									"aria-disabled": {
										"isCustom": true,
										"value": "false",
										"operator": "equals",
										"excluded": true
									},
									"aria-selected": {
										"isCustom": true,
										"value": "false",
										"operator": "equals",
										"excluded": true
									},
									"nodekey": {
										"isCustom": true,
										"value": "collect",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//*[@id=\"fiepub_fiepub_accountbooktreeref\"]/div[2]/div/div[2]/div/div/div[1]/div/div/div/div/div/div[2]"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "1a5aca68-1a73-4b5f-bcf7-29ddd47aed11",
			"name": "账簿勾选",
			"filePath": "8061a578-a22a-420b-b4e7-ede0b3f840d0.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "BUTTON",
										"excluded": true
									},
									"class": {
										"value": "wui-button tagBtn-add wui-button-sm",
										"excluded": true
									},
									"type": {
										"value": "button",
										"excluded": true
									},
									"ancestorId": {
										"value": "cj1yh9d8",
										"excluded": true
									},
									"ancestorClass": {
										"value": "referTaglist--e3761 referTagBox",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>button",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "4",
										"excluded": false
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"dir": {
										"isCustom": true,
										"value": "ltr",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "134d8980-86c7-43e9-827d-ac473ab9c9ec-simple-filter-reference_mdf_canzhaoicon",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//button[contains(@class, 'tagBtn-add')]"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "13af2795-03df-48ac-9dfe-b39f88684712",
			"name": "input_开始日期",
			"filePath": "1ff04e3a-3d5c-4da6-9487-ae0d36fd32ab.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "INPUT",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-picker-input wui-picker-input-active",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>input",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									},
									"fieldid": {
										"isCustom": true,
										"value": "3a04c007-65fd-40df-8644-582777a43cc8-date-picker_input_start_input",
										"operator": "equals",
										"excluded": true
									},
									"readonly": {
										"isCustom": true,
										"value": "readonly",
										"operator": "equals",
										"excluded": true
									},
									"placeholder": {
										"isCustom": true,
										"value": "开始日期",
										"operator": "equals",
										"excluded": true
									},
									"size": {
										"isCustom": true,
										"value": "12",
										"operator": "equals",
										"excluded": false
									},
									"autocomplete": {
										"isCustom": true,
										"value": "off",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//input[@placeholder='开始日期']"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "4929bd8b-c2f8-4965-832d-b60ec7622f53",
			"name": "input_结束日期",
			"filePath": "45ab0cd1-6916-40b8-b377-a3ba62867d35.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "INPUT",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-picker-input",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>input",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									},
									"fieldid": {
										"isCustom": true,
										"value": "3a04c007-65fd-40df-8644-582777a43cc8-date-picker_input_end_input",
										"operator": "equals",
										"excluded": true
									},
									"readonly": {
										"isCustom": true,
										"value": "readonly",
										"operator": "equals",
										"excluded": true
									},
									"placeholder": {
										"isCustom": true,
										"value": "结束日期",
										"operator": "equals",
										"excluded": true
									},
									"size": {
										"isCustom": true,
										"value": "12",
										"operator": "equals",
										"excluded": true
									},
									"autocomplete": {
										"isCustom": true,
										"value": "off",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//input[@placeholder='结束日期']"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "f11eb210-e8b3-4c06-a25c-c85fd305d750",
			"name": "锚点_基本选项",
			"filePath": "8c9ff981-e781-427f-8d5d-cfdafaccffa1.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "DIV",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "gap-line",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div",
										"excluded": true
									},
									"sInfo": {
										"value": "基本选项",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//div[@class='gap-line']//div[text()='基本选项']"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "c4af5987-7118-48d1-8175-e703e463984e",
			"name": "锚点_今天",
			"filePath": "83dc4bcc-11b7-4e23-8d43-820ac5f68d4d.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "BUTTON",
										"excluded": true
									},
									"class": {
										"value": "wui-button",
										"excluded": true
									},
									"type": {
										"value": "button",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-button-group shortcutDate",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>button",
										"excluded": true
									},
									"sInfo": {
										"value": "今天",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "今天",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "3",
										"excluded": false
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"dir": {
										"isCustom": true,
										"value": "ltr",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "3a04c007-65fd-40df-8644-582777a43cc8-0selectControl_btn",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "z-index: 1;",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//button//span[text()='今天']"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "2e107562-f57e-4914-89e4-63659a284130",
			"name": "锚点_期间",
			"filePath": "474ebe07-5f9f-4385-9423-6824c93c0780.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN",
										"excluded": true
									},
									"class": {
										"value": "wui-tree-checkbox-inner",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-tree-checkbox wui-tree-checkbox-checked",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>ul>li>ul>li>div>span>span",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									},
									"xPath": {
										"excluded": false,
										"value": "//li[.//span[@class='wui-tree-title' and text()='期间']]//span[contains(@class,'wui-tree-checkbox-inner')]"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "23ac1924-6973-4480-a60c-fc32a1b3dd9a",
			"name": "div_会计科目",
			"filePath": "fd27939f-b35f-40d3-844f-9ac01fe7e029.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "DIV",
										"excluded": true
									},
									"class": {
										"value": "wui-select-selector",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-select wui-select-md c-types-set wui-select-single wui-selec*",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									},
									"xPath": {
										"excluded": false,
										"value": "//label[normalize-space()='会计科目']/following::div[contains(@class,'wui-select-selector')][1]"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "92c26514-9e8e-4858-834f-b68b19a36be6",
			"name": "div_会计科目_介于",
			"filePath": "582bf271-5fc8-4adb-81b8-1c360fee75da.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "DIV"
									},
									"class": {
										"value": "wui-select-item wui-select-item-option wui-select-item-option-active wui-select-item-option-selected",
										"excluded": true
									},
									"ancestorClass": {
										"value": "rc-virtual-list-holder-inner",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "介于"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "analysis|browse|query|c_type|simple-filter|select_option_1",
										"operator": "equals",
										"excluded": true
									},
									"aria-selected": {
										"isCustom": true,
										"value": "true",
										"operator": "equals",
										"excluded": true
									}
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "7568c0f8-f5d0-43f0-9a23-02756fa5ffc2",
			"name": "会计科目_编码名称1",
			"filePath": "e2cb93de-5ad0-45a5-a225-cea84726a389.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "I",
										"excluded": true
									},
									"id": {
										"value": "fiepub.epub_accsubjectversion_treecard_refundefinedcanzao",
										"excluded": true
									},
									"class": {
										"value": "wui-icon tinpericon uf uf-symlist mdf-icon canzhaoSingle wui-icon-ltr",
										"excluded": true
									},
									"ancestorId": {
										"value": "fiepub.epub_accsubjectversion_treecard_refundefined_suffix",
										"excluded": true
									},
									"ancestorClass": {
										"value": "referSingle",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>span>span>i",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "3",
										"excluded": false
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "dac058b1-e509-4f83-9e5e-b83cf97cbdc8-simple-filter-reference_mdf_canzhaoSingle",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//div[contains(@class,'refer-input')]//input[contains(@class,'wui-input')]"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "3b060ae5-c29d-498f-8ad8-6f5ce8dc7997",
			"name": "会计科目_编码名称2",
			"filePath": "7f15f874-fc2b-43cb-b2e5-c473f3d89db3.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "I",
										"excluded": true
									},
									"id": {
										"value": "fiepub.epub_accsubjectversion_treecard_refundefinedcanzao",
										"excluded": true
									},
									"class": {
										"value": "wui-icon tinpericon uf uf-symlist mdf-icon canzhaoSingle wui-icon-ltr",
										"excluded": true
									},
									"ancestorId": {
										"value": "fiepub.epub_accsubjectversion_treecard_refundefined_suffix",
										"excluded": true
									},
									"ancestorClass": {
										"value": "referSingle",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>span>span>i",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "4"
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "dac058b1-e509-4f83-9e5e-b83cf97cbdc8-simple-filter-reference_mdf_canzhaoSingle",
										"operator": "equals",
										"excluded": true
									},
									"xPath": {
										"excluded": false,
										"value": "//div[contains(@class,'refer-input')]//input[contains(@class,'wui-input')]"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "66ff25c2-a57a-4d1d-919e-976c5c14a323",
			"name": "span_全景查询",
			"filePath": "87c06f3f-011e-47cd-9685-68eadfac8457.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "wui-checkbox-label",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-checkbox wui-checkbox-primary intelliv-checkbox",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>label>span",
										"excluded": true
									},
									"sInfo": {
										"value": "全景查询",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "全景查询"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "4713c769-355b-4d49-b94a-8a90f2ef0379",
			"name": "span_显示对方科目",
			"filePath": "7393d72f-729f-471f-a45c-35cf55e38bec.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "wui-checkbox-label",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-checkbox wui-checkbox-focused wui-checkbox-primary intelliv-checkbox",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>label>span",
										"excluded": true
									},
									"sInfo": {
										"value": "显示对方科目",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "显示对方科目"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "7f6759ff-bef2-48d4-9d3b-b1019f712089",
			"name": "button_提交查询",
			"filePath": "a8d8c6ad-0e64-41cf-bcd6-57b9f7d1fdc7.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "BUTTON"
									},
									"class": {
										"value": "wui-button wui-button-primary",
										"excluded": true
									},
									"type": {
										"value": "button",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-modal-footer",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>button",
										"excluded": true
									},
									"sInfo": {
										"value": "查询"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"dir": {
										"isCustom": true,
										"value": "ltr",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "analysis|browser|simple-filter-panel_modal_footer_ok",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "5ecf1369-b473-43a2-b8cd-29a217e5c064",
			"name": "button_确定_币种",
			"filePath": "15b193e1-fca6-4e58-acbf-1005f2c7da02.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "BUTTON"
									},
									"class": {
										"value": "wui-button wui-button-primary wui-button-sm",
										"excluded": true
									},
									"type": {
										"value": "button",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "bottomButtons popover-bottom-buttons",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>span>button",
										"excluded": true
									},
									"sInfo": {
										"value": "确定"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"locale": {
										"isCustom": true,
										"value": "zh_CN",
										"operator": "equals",
										"excluded": true
									},
									"layout": {
										"isCustom": true,
										"value": "horizontal",
										"operator": "equals",
										"excluded": true
									},
									"dir": {
										"isCustom": true,
										"value": "ltr",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "040b50e7-daea-4d59-833a-2f7c73d7e194-simple-filter-0-selectControl_btn",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "9e7af586-22ab-4114-89a2-80a4608d4d19",
			"name": "div_币种范围",
			"filePath": "d9949924-e3f3-40c5-ad92-ff42c4895bae.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "DIV",
										"excluded": true
									},
									"class": {
										"value": "wui-select-selector",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-select wui-select-md wui-select-multiple wui-select-allow-cl*",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "9",
										"excluded": false
									},
									"id": {
										"excluded": true,
										"value": "1"
									},
									"xPath": {
										"excluded": false,
										"value": "//input[contains(@class,'wui-select-selection-search-input')]"
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "d26c56fc-79c0-40ce-b693-d7bc386ad09f",
			"name": "li_人民币",
			"filePath": "3f4f747a-7248-42d5-9ccf-1eb55ddce032.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "LI"
									},
									"class": {
										"value": "option-item  ",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "xui-select-ul",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>ul>li",
										"excluded": true
									},
									"sInfo": {
										"value": "人民币",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "人民币"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-key": {
										"isCustom": true,
										"value": "2348930061397131352-人民币",
										"operator": "equals",
										"excluded": true
									},
									"data-idx": {
										"isCustom": true,
										"value": "0",
										"operator": "equals",
										"excluded": true
									},
									"fieldid": {
										"isCustom": true,
										"value": "040b50e7-daea-4d59-833a-2f7c73d7e194-simple-filter-0-selectControl__option_0",
										"operator": "equals",
										"excluded": true
									}
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "e1e4533e-ced8-4020-8002-38b0b4c6f74f",
			"name": "凭证状态_临时",
			"filePath": "5ba36451-4a8a-41f0-bd4d-680bf6fa6f9b.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "wui-checkbox-label",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-checkbox wui-checkbox-primary intelliv-checkbox",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>label>span",
										"excluded": true
									},
									"sInfo": {
										"value": "临时",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "临时"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "e9c8c7bd-3f89-4abb-adfc-7ceab4670c38",
			"name": "凭证状态_保存",
			"filePath": "f87043dc-fea3-44e4-9c77-fe82468f2b3d.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "wui-checkbox-label",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-checkbox is-checked wui-checkbox-primary intelliv-checkbox",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>label>span",
										"excluded": true
									},
									"sInfo": {
										"value": "保存",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "保存"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "c733a23c-fcde-4d99-979b-e089ba7ed83d",
			"name": "凭证状态_审核",
			"filePath": "a794e1e2-a9ff-4144-9ca6-dcab922047f9.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "wui-checkbox-label",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-checkbox wui-checkbox-primary intelliv-checkbox",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>label>span",
										"excluded": true
									},
									"sInfo": {
										"value": "审核"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "审核"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "1d10f8fd-8bd1-4c73-8d6c-c2236d13a47d",
			"name": "凭证状态_暂存",
			"filePath": "8bb1ce72-20b9-4e98-b8f9-7c41c833f70c.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "wui-checkbox-label",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-checkbox wui-checkbox-primary intelliv-checkbox",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>label>span",
										"excluded": true
									},
									"sInfo": {
										"value": "暂存",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "暂存"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "f817e4b0-b135-416f-8615-99e6003b73a7",
			"name": "凭证状态_记账",
			"filePath": "40a77093-3a10-477f-bbed-a1498da6912e.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "wui-checkbox-label",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-checkbox wui-checkbox-primary intelliv-checkbox",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>label>span",
										"excluded": true
									},
									"sInfo": {
										"value": "记账"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "记账"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "95dcc8bb-d578-4b3c-8d6c-504edfe92ca2",
			"name": "凭证状态_错误",
			"filePath": "eb5ab7b5-d35d-444b-9ff0-18781707286c.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "北京很久以前餐饮管理有限公司"
							},
							"url": {
								"value": "https://c1.yonyoucloud.com/",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "SPAN"
									},
									"class": {
										"value": "wui-checkbox-label",
										"excluded": true
									},
									"ancestorId": {
										"value": "f863b523-7690-4cfc-9f37-c0e926c05ce4",
										"excluded": true
									},
									"ancestorClass": {
										"value": "wui-checkbox wui-checkbox-primary intelliv-checkbox",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>div>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>label>span",
										"excluded": true
									},
									"sInfo": {
										"value": "错误",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"title": {
										"value": "错误"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "2",
										"excluded": false
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		}
	]
}